# eCommerce

./: Ecommerce.sln
BLL/: BLL.csproj
BLL/Interfaces/: IAccountService.cs  IAddressRepo.cs  IAddressService.cs  ICartRepo.cs  ICartService.cs  ICategoryRepo.cs  ICategoryService.cs  INotificationRepo.cs  INotificationService.cs  IProductRepo.cs  IProductService.cs  IUserRepo.cs  IUserService.cs  IVendorRepo.cs  IVendorService.cs  IWishlistRepo.cs  IWishlistService.cs
BLL/Middleware/: ExceptionHandlingMiddleware.cs
BLL/Repositories/: AddressRepo.cs  CartRepo.cs  CategoryRepo.cs  NotificationRepo.cs  ProductRepo.cs  UserRepo.cs  VendorRepo.cs  WishlistRepo.cs
BLL/Services/: AccountService.cs  AddressService.cs  CartService.cs  CategoryService.cs  NotificationService.cs  ProductService.cs  UserService.cs  VendorService.cs  WishlistService.cs
BLL/Utility/: AppException.cs  AutoMapper.cs  ImageService.cs
Ecommerce/: Ecommerce.csproj  Program.cs
Ecommerce/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  VendorController.cs
Ecommerce/Areas/User/Controllers/: AccountController.cs  HomeController.cs  (+2 more)
Ecommerce/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  NotificationController.cs
Ecommerce/Hubs/: NotificationHub.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/Account/: Login.cshtml  Register.cshtml  _commonRegistration.cshtml  _vendorBusiness.cshtml  _vendorDocuments.cshtml
Ecommerce/Views/Cart/: Cart.cshtml  Index.cshtml  _Cart.cshtml
Ecommerce/Views/Home/: Cart.cshtml  Index.cshtml  ProductDetails.cshtml  ProductList.cshtml
Ecommerce/Views/Shared/: _Layout.cshtml  _Toastr.cshtml  _notification.cshtml
Ecommerce/wwwroot/css/: site.css
Ecommerce/wwwroot/images/: SamsungTVCover.jfif  apple161.jfif  images.jfif  lgCover.jfif
Ecommerce/wwwroot/js/: site.js  user.js  vendor.js
(+96 files in other folders)
